{
  "name": "@neogeek/eslint-config-standards",
  "description": "ESLint Config Standards",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.4.0"
  },
  "peerDependencies": {
    "eslint": "3.x"
  },
  "keywords": [
    "eslint",
    "config",
    "eslintconfig"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/eslint-config-standards",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/eslint-config-standards.git"
  }
}
